Scene: Untitled
Entities:
  - Entity: 11368079265064885954
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [-0.00343594328, 0.5, -0.00343594258]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999981701]
    SpriteRendererComponent:
      Colour: [0.874509811, 0, 0.835294127, 1]
      TilingFactor: 1
  - Entity: 18360880016523627785
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.355383873, 0, 0.343173325]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 0.0352941193, 0.949019611, 1]
      TilingFactor: 1
  - Entity: 9297443112752030413
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [0.549019635, 0.0352941193, 0.588235319, 1]
      TilingFactor: 1
  - Entity: 5338072042869368015
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.39999998, 3.9000001]
      Rotation: [-0.319395244, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false